{
  "ApplicationVersion": "1.0.0",
  "CycleInterval": 10000, //ms
  "HttpComTimeout": 100000, //ms デフォルトは100s 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BaseAddressUri": "http://localhost:5000/",
    "Timeout": "300"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
      "Default": "Verbose"
    },
    "Enrich": [
      //拡張
      "WithThreadId", //スレッドID
      "WithThreadName", //スレッド名
      "WithMachineName", //マシン名
      "WithEnvironmentUserName", //ユーザー名
      "WithProcessId", //プロセスID
      "WithProcessName", //プロセス名
      "WithAssemblyName", //アセンブリ名
      "WithAssemblyVersion", //アセンブリバージョン
      "WithMemoryUsage", //メモリ使用量
      "WithExceptionDetails" //例外の詳細情報
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                "restrictedToMinimumLevel": "Verbose",
                //ファイルパス
                "path": "../Logs/log.txt",
                //フォーマット
                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}",
                //日付ロール設定（Infinite:OFF、Minute:分毎、Hour:時間毎、Day:日毎、Month:月毎、Year:年毎）
                "rollingInterval": "Day",
                //ファイルサイズロール設定（false:OFF、true:ON）
                "rollOnFileSizeLimit": true,
                //ファイルサイズ(byte)制限（null:制限なし、単位byteで設定）
                "fileSizeLimitBytes": 1048576,
                //保持ファイル数（null:制限なし、ファイル数を設定）
                "retainedFileCountLimit": 10,
                //書き込みをバッファリングする（false:OFF、true:ON）
                "buffered": true
              }
            },
            {
              //Debug出力
              "Name": "Debug",
              //パラメータ
              "Args": {
                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                "restrictedToMinimumLevel": "Verbose",
                //フォーマット
                "outputTemplate": "{Timestamp:HH:mm:ss.fff} | {Level:u4} | {ThreadId:00}:{ThreadName} | {ProcessId:00}:{ProcessName} | {Message:j} | {SourceContext} | {MethodName} | {LineNumber} L | {AssemblyName} | {AssemblyVersion} | {MachineName} | {EnvironmentUserName} | {MemoryUsage} B{NewLine}{Exception}"
              }
            },
            {
              //Console出力
              "Name": "Console",
              //パラメータ
              "Args": {
                //最小ログレベル（Verbose、Debug、Information、Warning、Error、Fatal）
                "restrictedToMinimumLevel": "Verbose",
                //書き込みをバッファリングする（false:OFF、true:ON）
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  }
}
